{
  "name": "cmpm-121-final",
  "version": "1.0.0",
  "description": "## Log 1 - Nov 14 2024 ### Team - Brendan Trieu will be working under the name Beepered and be responsible for creating reusable functions and template code such as classes - Ian Liu will be responsible for researching the primary and alternate engines.  - Andrew Byi will be responsible for establishing standard of organizing the code.  - Izaiah Lozano will be responsible for Game art and music/soundFX",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config eslint.config.mjs 'src/**/*.{ts,js}'",
    "lint:fix": "eslint --config eslint.config.mjs 'src/**/*.{ts,js}' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "globals": "^15.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  }
}
