{
  "compilerOptions": {
    "target": "es2015",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "phaser"]
  },
  "include": ["src/**/*"]
}